<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Movie Manager</title>
</head>

<body>
    <h1>Movie Collection Manager</h1>
    <form id="add-movie-form">
        <h3>Add New Movie</h3>
        <input type="text" id="title" placeholder="Title" required>
        <input type="text" id="genre" placeholder="Genre">
        <input type="number" id="year" placeholder="Release Year" required>
        <button type="submit">Add Movie</button>
    </form>
    <hr>
    <h2>Movie List</h2>
    <input type="text" id="search-input" placeholder="Search movies by title or genre">
    <div id="movie-list">
    </div>
    <script src="script.js"></script>
</body>

</html>